<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.Resume {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #003;
	list-style-position: outside;
	list-style-type: disc;
	border: thin solid #CF0;
	letter-spacing: normal;
	text-align: left;
	word-spacing: normal;
	font-weight: bold;
}
.bg {
	text-align: left;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	text-decoration: underline;
}
bg {
	font-weight: bold;
}
bg {
	font-weight: bold;
}
bg {
	font-family: "Times New Roman", Times, serif;
	text-decoration: underline;
}
.bg {
	font-family: "Times New Roman", Times, serif;
	font-weight: normal;
}
.bg1 {	text-align: left;
}
body,td,th {
	font-family: "Times New Roman", Times, serif;
}
hi {
	font-style: italic;
}
.hi {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-style: italic;
}
.hlo {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: lighter;
	font-style: italic;
}
gh {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: lighter;
	font-variant: normal;
	text-decoration: overline;
}
gh {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: lighter;
	color: #000;
	text-decoration: overline;
}
.ac {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
.ag {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
	text-decoration: blink;
	position: relative;
}
.kmk {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
	vertical-align: sub;
	list-style-position: outside;
	list-style-type: upper-roman;
	word-spacing: 7cm;
	letter-spacing: normal;
	text-align: right;
}
.ht {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
.bl {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
ney {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
ney {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
ney {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
.st {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
.ney {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
.mjt {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
.cl {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
.sg {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
.sw {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
pn {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
.pn {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
.eng {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
.tm {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
nm {
	text-decoration: underline;
}
nm {
	text-decoration: underline;
}
.nm {
	text-decoration: underline;
}
.do {
	text-decoration: underline;
}
.ta {
	text-decoration: underline;
}
.pa {
	text-decoration: underline;
}
.qa {
	text-decoration: underline;
}
.lk {
	text-decoration: underline;
}
.aq {
	text-decoration: underline;
}
.hb {
	text-decoration: underline;
}
.ea {
	text-decoration: underline;
}
gk {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
gk {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
gk {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
gk {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
.do {
	font-family: Arial, Helvetica, sans-serif;
	font-style: normal;
	font-weight: bold;
}
.gk {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: lighter;
}
body {
	background-color: #FFF;
}
.eoy {
	text-decoration: underline;
}
</style>
</head>

<body class="Resume">
<div align="center" class="cv">Curriculum vitae
  
  <hr />
</div>
<div align="left"></div>
<div align="left"></div>
<div align="left"></div>
<p><span class="nm">Name</span>:<span class="hi">Jayanandini.K</span></p>
<p><span class="do">D/o</span>:<span class="gk">Kulothungan.G</span></p>
<p><span class="ta">Temporary Address</span>: </p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <p><span class="ac">APM hostel</span>,</p>
          <p><span class="kmk">Kumbakonam. </span>
          </p>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p><span class="pa">Permanent Address</span>:</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <p><span class="ht">Hostel Type,</span></p>
          <p><span class="bl">block-10,</span></p>
          <p><span class="ney">Neyveli</span>.</p>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p><span class="qa">Qualification</span>:<span class="st">B.TECH Computer Science Engineering</span>.</p>
<p><span class="lk">Languages Known</span>:</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <p><span class="eng">1.English</span></p>
          <p><span class="tm">2.Tamil</span></p>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p><span class="aq">Additional Qualification</span>:<span class="mjt">Master of Java Technology<span class="cl">,</span></span><span class="cl">1st class</span>.</p>
<p><span class="hb">Hobbies</span>:</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <p><span class="pn">1.Singing</span></p>
        <p><span class="pn">2.painting</span></p>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p><span class="ea">Extra curricular activities</span>:</p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <p><span class="sg">1.Singing</span></p>
            <p><span class="sw">2.swimming</span></p>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<p class="eoy">Year of Experience:</p>
<p>&nbsp;</p>
<p></p>
<p>&nbsp;</p>
<p></p>
<p>&nbsp;</p>
</body>
</html>
